from aiogram.fsm.state import StatesGroup, State


# Cоздаем класс, наследуемый от StatesGroup, для группы состояний нашей FSM
class FSMAtomy(StatesGroup):
    # Создаем экземпляры класса State для главного меню пользователя, последовательно
    # перечисляя возможные состояния, в которых будет находиться
    # бот в разные моменты взаимодейтсвия с пользователем
    im = State()  # Состояние обработки шага ввода имени
    fa = State()  # Состояние обработки шага ввода фамилии
    ot = State()  # Состояние обработки шага ввода отчества
    da = State()  # Состояние обработки шага ввода даты рождения
    te = State()  # Состояние обработки шага ввода телефона
