from aiogram.fsm.state import StatesGroup, State


# Cоздаем класс, наследуемый от StatesGroup, для группы состояний нашей FSM
class FSMTrener(StatesGroup):
    # Создаем экземпляры класса State для сервиса Life Calendar, последовательно
    # перечисляя возможные состояния, в которых будет находиться
    # бот в разные моменты взаимодейтсвия с пользователем
    workout = State()  # Состояние тренировки
    choose_exercise = State()  # Состояние выбора упражнения
    choose_exercise_auto = State()  # Состояние выбора упражнения
    choose_exercise_manual = State()  # Состояние выбора упражнения
    workout_process = State()  # Состояние тренировки
    workout_almost_done = State()  # Состояние выполненной тренировки
    workout_done = State()  # Состояние выполненной тренировки
    workout_end = State()  # Состояние выполнения тренировки
    show_exercises = State()  # Состояние в момент входа в команду Тренер
    add_exercise = State()  # Состояние добавления или коррекции упражнения
    enter_weight = State()  # Состояние добавления веса

    check_bdate_00new = State()  # Проверить возраст / чистим сообщения
    enter_bdate_00new = State()  # Вводим возраст / чистим сообщения
    check_data_01new = State()  # Проверить пол, возраст, рост, вес / чистим сообщения
    warmup_02new = State()  # Делаем разминку, нажимаем Готово / чистим сообщения
    choose_03new = State()  # Выбираем упражнение, нажимаем Заменить и чистим сообщения или Оставить и НЕ ЧИСТИМ
    workout_info_04new = State()  # Читаем инструкцию на воркаут, нажимаем Готово и чистим сообщения
    workout_1_05new = State()  # Делаем 1 подход, нажимаем Готово и чистим сообщения
    workout_2_06new = State()  # Делаем 2 подход, нажимаем Готово и чистим сообщения
    workout_3_07new = State()  # Делаем 3 подход, нажимаем Готово и чистим сообщения
    workout_4_08new = State()  # Делаем 4 подход, нажимаем Готово и чистим сообщения
    workout_5_09new = State()  # Делаем 5 подход, нажимаем Готово и чистим сообщения
    save_10new = State()  # Сохраняем тренировку, НЕ ЧИСТИМ, предлагаем еще одну тренировку




