from aiogram.fsm.state import StatesGroup, State


# Cоздаем класс, наследуемый от StatesGroup, для группы состояний нашей FSM
class FSMUser(StatesGroup):
    # Создаем экземпляры класса State для главного меню пользователя, последовательно
    # перечисляя возможные состояния, в которых будет находиться
    # бот в разные моменты взаимодейтсвия с пользователем
    user_help = State()        # Состояние обработки команды /help
    