from tg_bot.database.sqlite import SQLiteDatabase


def add_new_exercise(db: SQLiteDatabase = 'sqlite160124.db', description: str = None)-> bool:
    """
    Принимает на вход строку, в которой через запятую определяются указанные ниже переменные:
    exercise_id: int - уникальный идентификатор упражнения, генерируется автоматически при создании записи в бд,
    user_id: int - уникальный идентификатор пользователя - автора упражнения, берётся из атрибутов сообщения пользователя message.from_user.id,
    name: str - наименование упражнения (ёмкое, чёткое, подробное, но компактное),
    description: str - максимально подробное текстовое описание упражнения, в нём желательно указать выполняемую работу
    на 1 кг веса спортсмена, задействованные группы мышц с распределением работы по ним в сотых частях, необходимый инвентарь
    work: float - выполняемая в упражнении работа на 1 кг веса спортсмена,
    file_id, file_unique_id: str - телеграм идентификаторы gif описания упражнения.

    :param db:
    :param description:
    :return:
    """
